<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>Harvest/Home</title>
    <!--The main page for the admin/farmer after logging in.-->

    <!--CDN-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>-->

    <!--Local-->
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="home.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Harvest</a>

    <!--Toggle Button-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="home.html">Home</a>-->
            <!--</li>-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" id="navbardropGet" data-toggle="dropdown">
                    Retrieve Information
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Heatmap</a>
					<!--So Ojo said Vincent is responsible for this part until further notice-->
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#detailedYI">Detailed Yield Information</a>
					<!-- I handled the above line off code -->
                    <a class="dropdown-item" href="#">Foreman Tracker</a>
                    <a class="dropdown-item" href="#">etc.</a>
                </div>
            </li>
			<!--This is also Vincent's Responsibility-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardropSet" data-toggle="dropdown">
                    Edit Information
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addEmployee">Add Employee</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#updateEmployee">Update Employee Details</a>
                    <a class="dropdown-item" href="#">View/Modify Blocks</a>
                    <a class="dropdown-item" href="#">etc.</a>
                </div>
            </li>
			<!--Vincent's responsibility ends here-->
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="glyphicons_free/glyphicons/png/glyphicons-137-cogwheel.png"> User Name</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="glyphicons_free/glyphicons/png/glyphicons-388-log-out.png"> Log Out</a>
            </li>
        </ul>
    </div>
</nav>
	<!-- Vincent Edited this section below -->
 <!--***********************************Detailed Yield Information***************************************-->
    <div id="detailedYI" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Detailed Yield Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="createDYIbody">
                    <form name="postAd" action="createDetailed.php" method="post" id="form" enctype="multipart/form-data">
						<div class="form-group">
						<label for="fieldsection">Feild Section:</label>
							<select class="form-control" name="fieldsection" id="fieldsection">
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                            </select>
						</div>
						<div class="form-group">
                            <label for="category">Produce Name or cultivar:</label>
                            <select class="form-control" name="category" id="category">
                                <option>Mango</option>
                                <option>Litchi </option>
                                <option>Mango</option>
                                <option>Macadamia Nuts</option>
                            </select>
                        </div>
						<div class="form-group">
							<h4>Topography</h4>
							<input type="checkbox" name="topography" value="Mountain">Close to Mountain<br>
							<input type="checkbox" name="topography1" value="River" checked>Close to rivers/lake<br>
							<input type="checkbox" name="topography2" value="Valley">Close to Valley<br>
							<input type="checkbox" name="topography3" value="Flat" checked>On Flat Surface<br>
							<input type="checkbox" name="topography4" value="Slope">On Incline/Decline slope<br>
						</div>
						<div class="form-group">
							<h4>Soil Type</h4>
							<select class="form-control" name="soilType" id="soilType">
                                <option>Organic</option><option>Silicic</option>
								<option>Humic</option><option>Calcic</option>
                                <option>Melanic</option><option>Duplex</option>
                                <option>Vertic</option><option>Podzolic </option>
                            </select>
						</div>
						 <div class="form-group">
                            <h4>The spray program (Quantity)</h4>
							<label for="agrochemicals">Agrochemicals:</label>
							<input class="form-control" type="number" step="0.01" name="agrochemicals" id="agrochemicals"/>
							<label for="pesticides">Pesticides:</label>
							<input class="form-control" type="number" step="0.01" name="pesticides" id="pesticides"/>
							<label for="herbicides">Herbicides:</label>
							<input class="form-control" type="number" step="0.01" name="herbicides" id="herbicides"/>
							<label for="fertilisers">Fertilisers:</label>
							<input class="form-control" type="number" step="0.01" name="fertilisers" id="fertilisers"/>
                        </div>
                        <div class="form-group">
                            <h4>Daily Minimum & Maximum Temperatures</h4>
							<label for="dateRecorded">Date Recorded:</label>
                            <input type="date" class="form-control" id="dateRecorded" name="dateRecorded"/>
							<label for="minimum">Minimum Temperatures (Degrees Celsius):</label>
							<input class="form-control" type="number" step="0.01" name="minimum" id="minimum"/>
							<label for="maximum">Maximum Temperatures (Degrees Celsius):</label>
							<input class="form-control" type="number" step="0.01" name="maximum" id="maximum"/>
                        </div>
                        <div class="form-group">
                            <h4>Yield Records (Measured in kg) </h4>
							<label for="Hectares">Numbers of ha planted :</label>
							<input class="form-control" type="number" step="0.01" name="Hectares" id="Hectares"/>
							<label for="quantity">Kg Harvested:</label>
							<input class="form-control" type="number" step="0.01" name="quantity" id="quantity"/>
                        </div>
						<div class="form-group">
                            <div class="form-group">
                                <label for="productImage">Grade/Quality of Produce:<br></label><br>Good
								<input type="range" name="productImage" min="0" max="10" id="productImage">Best
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-default" class="form-control" value="Submit" name="createYeildInfo" id="createYeildInfo"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	<!-- Vincent Edited this section Above -->
	<!-- Vincent Edited this section Also -->
	<!--*************************************************Update Employee Details******************************************************-->
    <div id="updateEmployee" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Profile</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="updateProfileModalBodyAdmin">
                    <form class="well form-horizontal" action=" " method="post" role="updateProfile">
                        <fieldset>
                            <legend>Edit Profile</legend>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Full Name(s):</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="name" placeholder="Teboho Mokoena" class="form-control"  id="updateName" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Email Address:</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input name="email" placeholder="farmer@subtop.co.za" class="form-control" id="updateEmail" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Username:</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="username" placeholder="" class="form-control" id="updateUsername" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Password:</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input name="password" placeholder="******" class="form-control" id="updatePassword" type="password">
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Extra Info</legend>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Birthday:</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                        <input name="birthday" placeholder="04-08-2017" class="form-control" id="updateBirthday" type="date">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Occupation (Position):</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="occupation" placeholder="Farmer" class="form-control" id="updateOccupation" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-warning" id="updateProfileBTNAdmin">Submit <span class="glyphicon glyphicon-user"></span></button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class='btn btn-default deleteProfile'>Delete Profile</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!-- Vincent Edited this section Above -->
<!-- Vincent Edited this section Also -->
<!--***********************************Adding Employee***************************************-->
    <div id="addEmployee" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Adding Employee To System</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="createEmployeeModalBody">
                    <form name="createEmployee" action="createEmployee.php" method="post" id="form" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="employeeName" class="control-label">Full Name(s):</label>
                            <input type="text" class="form-control" id="employeeName" name="employeeName"/>
                        </div>
                        <div class="form-group">
							<label class="col-md-4 control-label" >Email Address:</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<input name="email" placeholder="farmer@subtop.co.za" class="form-control" id="updateEmail" type="text">
								</div>
							</div>
                        </div>
                        <div class="form-group">
                            <label for="jobPosition">Occupation (Position):</label>
                            <select class="form-control" name="jobPosition" id="jobPosition">
                                <option>Farmer</option>
                                <option>Supervisor</option>
                                <option>Foreman</option>
                                <option>Section Manager</option>
                                <option>Executive</option>
                            </select>
                        </div>
                       <div class="form-group">
							<label class="col-md-4 control-label" >Username:</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input name="username" placeholder="" class="form-control" id="updateUsername" type="text">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" >Birthday:</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
									<input name="birthday" placeholder="04-08-2017" class="form-control" id="updateBirthday" type="date">
								</div>
							</div>
						</div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="employeeImage">Employee Image(optional):</label>
                                <input type="file" name="employeeImage" class="form-control" id="employeeImage">
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="submit" class="btn btn-default" class="form-control" value="Submit" name="createEmployee" id="createEmployee"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1 class="feedHeader">Some kind of feed</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-4"><ul><li>
            Worker 1: did a thing.
        </li>
        <li>
            Worker 2: did a different thing.
        </li></ul></div>
        <div class="col-4">
            <ul>
                <li>Gained 'over 9000' nuts</li>
            </ul>
        </div>
        <div class="col-4">
            <h2>Some kind of map giving an overview</h2>
        </div>
    </div>
    <div class="row legal">
        <div class="col-4">This system requisitioned by <a href="https://www.samac.org.za/">SAMAC</a> and provided by <a href="http://www.cs.up.ac.za/courses/COS301">Binary Ninjaz</a> of <a href="http://www.up.ac.za/">the University of Pretoria</a>.</div>
        <div class="col-4">Some nice external SAMAC Links. Basically this is the footer.</div>
        <div class="col-4">GLYPHICONS provided by <a href="https://glyphicons.com/">GLYPHICONS.com</a> under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0</a><br><br>
            The icons on the right of the navbar are provided by GLYPHICONS, and the line above needs to appear on every page they are used.</div>
    </div>
</div>

</body>
</html> 
